{
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": true,
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "git.enableCommitSigning": true,
    "git.suggestSmartCommit": false,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.defaultProfile.windows": "powershell",
    "terminal.integrated.defaultProfile.linux": "fish",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Monospace'",
    "editor.suggestSelection": "first",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.comments.insertSpace": false,
    "editor.accessibilitySupport": "auto",
    "editor.cursorBlinking": "phase",
    "editor.formatOnPaste": true,
    "editor.find.autoFindInSelection": "multiline",
    "editor.fontLigatures": false,
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true,
        "zh-hant": true
    },
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "files.simpleDialog.enable": true,
    "files.associations": {
        "**/fcitx5/config": "properties",
        "**/fcitx5/profile": "properties",
        "**/fontconfig/**/*.conf": "xml",
        "*.desktop": "properties",
        "*.json": "jsonc",
        "*.conf": "properties",
        "*.service": "ini",
        "prepare": "shellscript",
        "defines": "shellscript",
        "beyond": "shellscript",
        "build": "shellscript",
        "*.bu": "yaml",
        "*.ign": "json",
        "postinst": "shellscript",
        "spec": "shellscript"
    },
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    "Lingma.cloudModelAutoTriggerGenerateLength": "disable",
    "terminal.integrated.fontLigatures.enabled": true,
    "window.titleBarStyle": "native",
    "chat.commandCenter.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "editor.trimAutoWhitespace": false,
    "[yaml]": {
        "diffEditor.ignoreTrimWhitespace": true
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[jsonc]": {
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonnet]": {
        "editor.tabSize": 2,
    },
    "diffEditor.hideUnchangedRegions.enabled": true,
    "terminal.integrated.stickyScroll.enabled": false,
}
